<?php

ini_set('display_errors', 1);

error_reporting(E_ALL);

// $from = $_POST['email'];
$nome = $_POST['nome'];
$sobrenome = $_POST['sobrenome'];
$dataNasc = $_POST['dataNasc'];
$email = $_POST['email'];
$genero = $_POST['genero'];
$cel = $_POST['cel'];
$tel = $_POST['tel'];
$email = $_POST['email'];
$motivo = $_POST['msg'];

$to = "contato@system2002.com";

$subject = "Solicitação de Passeador (Análise) | DogU";

$message = "Olá! Possuo interesse em tornar-me Passeador da DogU. Poderia me cadastrar? \n 
    Nome: $nome \n
    Sobrenome: $sobrenome \n
    Email: $email \n
    Nascimento: $dataNasc \n
    Celular: $cel \n
    Fixo: $tel \n
    Por quê passeador?: $motivo ";

$headers = "De:". $email;

mail($to, $subject, $message, $headers);
header("refresh:1;home.php"); 

?>
<script>
alert('Sua solicitação foi enviada.')
</script>
